export {};

declare global {
  declare var MousePopup: any;
  declare var Timestamp: any;
  declare var __non_webpack_require__: any;

  interface JQueryStatic {
    Observer: any; // Replace with your types
  }

  type WindowType = "academy" | "senate" | "hide";

  interface CultureOverviewType {
    timeout: Timeout;
    activate: () => void;
    add: () => void;
    deactivate: () => void;
  }

  interface _queuesType {
    building: {
      queue: any[];
      timeLeft: number;
    };
    unit: {
      queue: any[];
      timeLeft: number;
    };
    ship: {
      queue: any[];
      timeLeft: number;
    };
  }

  interface AvailableUnitsType {
    wnd: any;
    timeout: Timeout;
    activate: () => void;
    autre: () => void;
    ocean: {
      activate: () => void;
      deactivate: () => void;
    };
    deactivate: () => void;
    addButton: () => void;
    openWindow: () => void;
    closeWindow: () => void;
    save: () => void;
    updateBullseye: () => void;
    updateWindow: () => void;
  }

  interface TownIconsType {
    types: { [key: string]: any };
    deactivate: () => void;
    activate: () => void;
    updateTownIcon: () => void;
    changeTownIcon: () => void;
    auto: {
      activate: () => void;
      deactivate: () => void;
    };
  }

  interface CultureType {
    tr_storage: TrStorage;
    interval: Timeout;
    town: { [key: string]: any };
    iTown: { [key: string]: any };
    activate: () => void;
    checkReady: (town: any) => any;
    addButton: () => void;
    openWindow: () => void;
    closeWindow: () => void;
    addContent: () => void;
    checkAvailable: (townId: number) => {
      party: boolean;
      triumph: boolean;
      theater: boolean;
    };
    startCulture: (town: any) => boolean | undefined;
    start: () => boolean | undefined;
    startCelebration: (_0xaa01xe: any, _0xaa01x11: any) => void;
    stop: () => void;
    finished: (_0xaa01x12: any) => void;
    checkEnabled: () => boolean;
    deactivate: () => void;
    deactivate: () => void;
  }
  interface CulturePointsType {
    timeout: Timeout;
    activate: () => void;
    add: () => void;
    heure: (g: string | any[], h: string, test: number) => any;
    deactivate: () => void;
  }

  interface SimulatorStrengthType {
    timeout: Timeout;
    activate: () => void;
    deactivate: () => void;
  }

  interface JQuery<HTMLElement> {
    mousePopup: any;
  }

  interface FarmingType {
    globalTimeout: undefined | Timeout;
    cityTimeout: undefined | Timeout;
    openWindowTimeout: undefined | Timeout;
    citiesWithTowns: Map<any, any>;
    cityTowns: any[];
    activate: () => void;
    captain: () => void;
    checkReady: (town: any) => boolean;
    start: () => void;
    farmTown: (id: number, firstVerif: boolean, cityId: number) => void;
    deactivate: () => void;
  }

  interface UnitCounterType {
    units: { [key: string]: any };
    count: () => {
      [key: string]: {};
    };
    summarize: (groupId: string | number) => void;
  }

  interface Window {
    tr: {
      [key: string]: any;
    };
    gpAjax: any;
    AcademyTooltipFactory: { getResearchTooltip: any; getRevertTooltip: any };
    AcademyWindowFactory: { openAcademyWindow: any };
    ActivitiesWindowFactory: { openWindow: any };
    AdventWheelOfFortune: any;
    AdventWindowFactory: { openAdventWindow: any };
    MH: any;
    AffrontWindowFactory: { openWindow: any };
    AllTownsInOneGroupInfoWindowData: any;
    Alliance: { rights: any; title: any; action: any; save: any; editAnnounce: any };
    AlliancePact: { pageHistory: Array; init: any; saveLocation: any; getLastLocation: any; showGoBackButton: any };
    Announcements: { toggle: any };
    AssassinsWindowFactory: { openWindow: any };
    AttackCommandWindowFactory: { openAttackCommandWindow: any };
    AttackPlanerInfoWindowData: any;
    AttackPlanner: any;
    AttackPlannerWindowFactory: { openAttackPlannerWindow: any; openAttackPlannerForTarget: any };
    Award: any;
    BBCode: any;
    Backbone: { VERSION: "1.1.2"; emulateHTTP: boolean; emulateJSON: boolean; $: any; noConflict: any };
    BarracksWindowFactory: { openBarracksWindow: any; getWnd: any; refresh: any };
    BlackFridayWindowFactory: { openWindow: any };
    Bootstrap: { run: any };
    BotCheckWindowFactory: { isBotCheckActive: any; openBotCheckWindow: any };
    BrewTable: any;
    BuildingFarm: {
      [x: string]: any;
      wnd: null;
      next_militia_available: null;
      timer: null;
      militia_time: null;
      init: any;
    };
    BuildingMain: { setDefaults: any; initializeMousePopups: any; handleEvents: any; replaceWithForbiddenButton: any; replaceWithGrantedButton: any };
    BuildingOverview: { buidling_data: null; town_data: null; ele: null; col: null; special: null };
    BuildingPlace: {
      [x: string]: any;
      celebration_finished_at: any;
      index_data: any;
      wnd_handle: e;
      olympic_games_duration: 6;
      renderIndex: any;
    };
    BuildingWindowFactory: { open: any; getWindowTypeByBuilding: any; addWindowTypeIfNeeded: any; refreshAllWindows: any; getWnd: any };
    BuyForGoldWindowFactory: { openExtendPowerForGoldWindow: any; openAdventBuyRefillForGoldWindow: any; openBuyHalloweenIngredientForGoldWindow: any; openBuyEasterIngredientForGoldWindow: any; openBuyEasterRecipeWindow: any; openBuyEventIngredientWindow: any };
    CM: { unregister: any; register: any; get: any; searchInSubGroupFor: any; getSubGroup: any; getElementsFromSubGroups: any };
    CapOfInvisibilityNotPossibleInfoWindowData: any;
    CastSpellStrategyFactory: { getCastSpellOwnTownStrategyInstance: any; getCastSpellOtherTownStrategyInstance: any };
    CircularProgress: any;
    CityListWindowFactory: { openWindow: any };
    CityOverviewAnimations: any;
    CityOverviewBuilding: any;
    CityOverviewHelper: any;
    CityOverviewItem: any;
    CityOverviewItems: any;
    CloseWindowManager: any;
    CollectWindowFactory: { openWindow: any };
    CollectionAutomaticFetchFactory: { initializeNotificationRequestHandlerForTrades: any; initializeNotificationRequestHandlerForConstructionQueue: any; initializeNotificationRequestHandlerForSpawnMissions: any };
    ColonizationCommandWindowFactory: { openColonizationCommandWindow: any };
    ColorTableWindowFactory: { openColorTableWindow: any };
    CommandsOverview: { nodes: any; filter_type: "#tab_all"; sort_type: "arrival_time"; sortl10n: any; town_filter: "" };
    CommunityGoalReachedWindowFactory: { openWindow: any };
    Compass: any;
    ComponentsManager: any;
    ConfirmationAdventBuyRefillWindowData: any;
    ConfirmationAssassinsBuyArrowsWindowData: any;
    ConfirmationAttackingOnAllianceMemberData: any;
    ConfirmationBuildingBuildTimeReductionWindowData: any;
    ConfirmationBuildingOrderCancelWindowData: any;
    ConfirmationBuildingsInstantBuyWindowData: any;
    ConfirmationBuyAdventSpinWindowData: any;
    ConfirmationBuyAdvisorWindowData: any;
    ConfirmationBuyCallNewHeroesWindowData: any;
    ConfirmationBuyEasterIngredientWindowData: any;
    ConfirmationBuyEasterRecipeWindowData: any;
    ConfirmationBuyEventIngredientWindowData: any;
    ConfirmationBuyGrepolympiaSlotWindowData: any;
    ConfirmationBuyGrepolympiaTrainingBonusWindowData: any;
    ConfirmationBuyHeroSlotWindowData: any;
    ConfirmationBuyInventorySlotWindowData: any;
    ConfirmationBuyVacationDaysWindowData: any;
    ConfirmationCelebrateOlympicGamesWindowData: any;
    ConfirmationChangeIslandQuestWindowData: any;
    ConfirmationDeleteMapBookmarkWindowData: any;
    ConfirmationDeleteTownGroupWindowData: any;
    ConfirmationEnlistMilitiaWindowData: any;
    ConfirmationExtendAdvisorWindowData: any;
    ConfirmationExtendPowerWindowData: any;
    ConfirmationFinishResearchOrderWindowData: any;
    ConfirmationFoundCityData: any;
    ConfirmationGrepolympiaBuyAttemptTargets: any;
    ConfirmationGrepolympiaBuyBonusTargets: any;
    ConfirmationGrepolympiaBuyTrainingSlotTargets: any;
    ConfirmationGrepolympiaResetSkillTargets: any;
    ConfirmationHalveCureTimeWindowData: any;
    ConfirmationHercules2014BuyHealerWindowData: any;
    ConfirmationHercules2014BuyMercenaryWindowData: any;
    ConfirmationHercules2014HealHerculesWindowData: any;
    ConfirmationImmediateCallPhoenicianSalesmanWindowData: any;
    ConfirmationInstantBuyHeroHealWindowData: any;
    ConfirmationRemoveInventoryItemDataWindowData: any;
    ConfirmationResearchBuildTimeReductionWindowData: any;
    ConfirmationResearchOrderCancelWindowData: any;
    ConfirmationResearchesInstantBuyWindowData: any;
    ConfirmationResettingResearchWindowData: any;
    ConfirmationSendUnitsToTrainingGroundWindowData: any;
    ConfirmationSimpleData: any;
    ConfirmationSkipIslandQuestCooldownWindowData: any;
    ConfirmationUnassignHeroFromAttackWindowData: any;
    ConfirmationUnassignHeroWindowData: any;
    ConfirmationUnitBuildTimeReductionWindowData: any;
    ConfirmationUnitOrderCancelWindowData: any;
    ConfirmationUnitsInstantBuyWindowData: any;
    ConfirmationWasteResourcesData: any;
    ConfirmationWasteResourcesFarmTowns: any;
    ConfirmationWindowData: any;
    ConfirmationWindowFactory: { openConfirmationWindow: any; openConfirmationSendUnitsToTrainingGroundWindow: any; openSimpleConfirmation: any; openConfirmationBuildingOrderCancel: any; openConfirmationResearchOrderCancel: any };
    Conquest: { conqueror_units_id: null; conquest_finished_at: null; startCountdown: any; publish: any; unpublish: any };
    ConquestWindowFactory: { openConquestWindow: any; closeConquestWindow: any };
    ConstructionListWindowFactory: { openWindow: any };
    ConstructionOverlayItemBase: any;
    ConstructionOverlayItemBuilding: any;
    ConstructionOverlayItemContainer: any;
    ConstructionQueueHelper: { UNIT: "unit"; BUILDING: "building"; RESEARCH: "research"; HERO: "hero"; isUnitOrderQueueFull: any };
    ConstructionQueueStrategyFactory: { getBuildingQueueInstantBuyStrategyInstance: any; getBuildingQueueBuildTimeReductionStrategyInstance: any; getBuildingQueueStrategyInstance: any; getUnitQueueStrategyInstance: any; getResearchQueueStrategyInstance: any };
    ContextMenu: any;
    CreateFirstTownGroupInfoWindowData: any;
    CrmWindowFactory: { openWindow: any };
    CultureOverview: { running_celebration_data: any; celebration_duration_data: any; l10n: any; wnd: null; init: any };
    DM: { get: any; has: any; hasTemplate: any; getTemplate: any; getStaticData: any; getl10n: any };
    DOMPurify: any;
    DataManager: any;
    DateHelper: { FULL_LABEL_TYPE: "full"; SHORT_LABEL_TYPE: "short"; readableSeconds: any; readableSecondsWithLabels: any; timestampToLocaleTime: any };
    DebugTranslations: { enable: any; disable: any; isEnabled: any; toggle: any; markString: any };
    DeltaProperty: any;
    DeprecatedHelper: { parseToValidNumericValue: any };
    Dialog: any;
    DialogWindowData: any;
    DocksWindowFactory: { openDocksWindow: any; getWnd: any; refresh: any };
    EasterReward: any;
    EasterWindowFactory: { openEasterWindow: any; openEasterRecipesWindow: any; openEasterAlchemyWindow: any; openEasterCollectWindow: any };
    EndlessScroll: { paginate: boolean; locked: boolean; page_locked: boolean; prev_scroll_direction: any; lock: any };
    Espionage: any;
    EventAggregator: any;
    FarmTownBars: { initialize: any; isEnabled: any; setVisibleTowns: any };
    FarmTownOverviewWindowFactory: { openFarmTownOverview: any };
    FarmTownWindowFactory: { openWindow: any };
    FightSimulator: { units: any; gods: any; att_god_id: "hera"; def_god_id: ""; fight_result: any };
    FileUploadForm: { last_iframe_id: 0; callbacks: any; createiFrame: any; createForm: any; createFileUploadForm: any };
    FilteredCollection: any;
    FlippingImagesWindowFactory: { openWindow: any };
    FocusWindowManager: any;
    Forum: { forum_datas: any; flag_separate_forum_tab: boolean; forum_id: 0; thread_id: 0; getThreadsPerPage: any };
    FragmentCollectionPrototype: any;
    GIM: { models: any; collections: any };
    GPAjax: any;
    GPEndlessScroll: any;
    GPGameLoader: any;
    GPLayout: any;
    GPLocalStore: any;
    GPMinimap: any;
    GPWindow: any;
    GPWindowMgr: {
      [x: string]: any;
      Create: any;
      GetByID: any;
      TYPE_ALLIANCE: number;
      TYPE_ALLIANCE_FORUM: number;
      TYPE_ALLIANCE_PROFILE: number;
      TYPE_ATK_COMMAND: number;
      TYPE_ATTACK_PLANER: number;
      TYPE_BUILDING_BARRACKS: number;
      TYPE_BUILDING_DOCKS: number;
      TYPE_BUILDING_PLACE: number;
      TYPE_BUILDING_SENATE: number;
      TYPE_COLONIZATION_COMMAND: number;
      TYPE_COLOR_TABLE: number0;
      TYPE_CONFIRMATION: number;
      TYPE_CONFIRM_DIALOG: number;
      TYPE_CONQUEROR: number;
      TYPE_CONQUEST: number;
      TYPE_DIALOG: number;
      TYPE_DIO_COMPARISON: number;
      TYPE_DIO_UNITS: number;
      TYPE_FARM_TOWN: number;
      TYPE_FARM_TOWN_OVERVIEWS: number;
      TYPE_INVITE_FRIENDS: number0;
      TYPE_ISLAND: number;
      TYPE_MESSAGE: number;
      TYPE_NOTIFICATION_POPUP: number;
      TYPE_PHOENICIANSALESMAN: number;
      TYPE_PLAYER_PROFILE: number;
      TYPE_PLAYER_PROFILE_EDIT: number;
      TYPE_PLAYER_SETTINGS: number;
      TYPE_PREMIUM: number;
      TYPE_PUBLISH_REPORT: number;
      TYPE_RANKING: number;
      TYPE_REPORT: number;
      TYPE_TOWN: number;
      TYPE_TOWN_OVERVIEWS: number;
      TYPE_TR_CULTURE: number;
      TYPE_TR_SCIENCE: number;
      TYPE_TR_MODEL_CITY: number;
      TYPE_TR_SETTINGS: number;
      TYPE_UNINHABITED_PLACE: number;
      TYPE_WONDERS: number;
      Unregister: any;
      addWndType: any;
      checkIfTypeAttackCommandWindowIsAlreadyOpened: any;
      closeAll: any;
      extendLayoutWithShortLinks: any;
      focusWindow: any;
      getAllOpen: any;
      getByType: any;
      getFocusedWindow: any;
      getInstance: any;
      getMaxConcurrent: any;
      getNextWindowId: any;
      getOpen: any;
      getOpenFirst: any;
      getOpenedClosableWindows: any;
      getOpenedWindows: any;
      getTypeInfo: any;
      getWindowById: any;
      is_open: any;
      numOpen: any;
      onClose: any;
      setMaxConcurrent: any;
      setModelsAndCollections: any;
    };
    Game: {
      hasArtemis: any;
      Audio: any;
      ab: { grepo_test: boolean };
      admin: boolean;
      age_of_wonder_started_at: 0;
      alliance_artifact_level_distribution: any;
      alliance_id: number;
      animations: boolean;
      appstore_url: string;
      attack_types: { hack: "Blunt"; pierce: "Sharp"; distance: "Ranged" };
      autoOpenTownIndex: boolean;
      awards: { categories: Array; category_hashes: any; tiers: any };
      bbcodes: { b: "Bold"; i: "Italics"; u: "Underlined"; s: "Strikethrough"; center: "Centered" };
      bot_check: any;
      constants: { academy: any; crm: any; ui: any; celebrations: any; common: any };
      controller: string;
      csrfToken: string;
      days_left_until_shutdown: boolean;
      debug_check: boolean;
      dev: boolean;
      domination_goal_reduction_recalculation_days: number;
      domination_winner_ranks: { rank2: "<b>Domination swords</b><br />Won a domination world at least once."; rank3: "<b>Golden domination swords</b><br />Won a domination world at least three times."; rank4: "<b>Fire domination swords</b><br />Won a domination world at least five times."; rank5: "<b>Divine domination swords</b><br />Won a domination world at least seven times." };
      end_peace_days: number;
      event_wiki_url: string;
      favors: string;
      features: {
        end_game_type: string;
        command_version: "new";
        build_cost_reduction_enabled: boolean;
        heroes_enabled: boolean;
        premium_exchange_active: boolean;
        instant_buy: "pricing_a";
      };
      forum_url: string;
      game_speed: number;
      game_url: string;
      gfx_level: number;
      gods_active: {
        aphrodite: any;
        ares: any;
        zeus: "zeus";
        poseidon: "poseidon";
        hera: "hera";
        athena: "athena";
        hades: "hades";
      };
      had_island_quests: boolean;
      hasFocus: boolean;
      hero_wiki_url: string;
      img: any;
      img_hosting_whitelist_wiki_url: string;
      internal_markets: ["vv", "xa", "xg", "xh", "xj", "xx", "xl", "yy"];
      inventory_wiki_url: string;
      invitation_path: {};
      isHybridApp: any;
      isIeTouch: any;
      isMobileBrowser: any;
      isMsApp: any;
      isSmallScreen: any;
      is_admin_mode_with_premium: boolean;
      is_hybrid_app: boolean;
      is_registration_possible: boolean;
      isiOs: any;
      jump_to_town: number;
      last_stand_duration_days: number;
      last_stand_planning_days: number;
      layout_mode: string;
      locale_gmt_offset: number;
      locale_lang: string;
      map_arrow_show_always: boolean;
      map_chunks_poll_time: number;
      map_scroll_acceleration: number;
      market_id: string;
      master_url: string;
      max_building_orders: number;
      max_building_orders_with_curator: number;
      max_unit_orders: number;
      mythical_types: { mythical: "Mythical"; "non-mythical": "Non-mythical" };
      new_main_building: boolean;
      new_unit_buildings: boolean;
      night_mode: boolean;
      olympus: { olympus_stage: null };
      olympus_wiki_url: string;
      page_type: string;
      page_version: string;
      peace_ends_at: number;
      peace_starts_at: number;
      phoenician: { immediate_call_gold_cost: number };
      player_days_registered: number;
      player_email_validated: boolean;
      player_hint_settings: { player_id: number; player_protection_finished_hint: boolean; age_of_wonder_hint: boolean; phoenician_salesman_hint: boolean; heroes_welcome_hint: boolean };
      player_id: number;
      player_name: string;
      player_points: number;
      player_rank: number;
      player_registered: any;
      player_settings: { player_id: number; extend_premium_curator: boolean; extend_premium_trader: boolean; extend_premium_priest: boolean; extend_premium_commander: boolean };
      player_timezone: string;
      player_vacation_started_at: any;
      player_villages: number;
      playstore_url: string;
      premium_data: { curator: any; trader: any; priest: any; commander: any; captain: any };
      premium_features: { commander: 1700331833; curator: 1700330894; captain: 1701559296; priest: 1700330875; trader: 1700396575 };
      premium_user: boolean;
      quest_tutorial_andromeda_exists: boolean;
      quest_tutorial_running: boolean;
      quest_tutorial_show_welcome_window: boolean;
      quests_closed: number;
      recaptcha2: { site_key: "6LeCc9QaAAAAAKt2nlvgmTxkNJQv1KFsR4nNFQch" };
      refreshMapOnFocus: boolean;
      sentry: { enabled: boolean; dsn: null };
      server_gmt_offset: number;
      server_time: number;
      townId: number;
      townName: string;
      tutorial_bar_quests: number;
      ui_scale: { factor: 1; normalize: any };
      unit_build_time_reduction: boolean;
      unit_order_build_time_reduction_cost: number;
      urlImg: string;
      urlImg_null_boolean: string;
      version: { full: string; branch: string; revision: string; version: string };
      wiki_url: string;
      world_id: string;
      world_start_timestamp: number;
    };
    GameCollections: { RemainingUnitOrders: any; BuildingOrders: any; ResearchOrders: any; Celebrations: any; CastedPowers: any };
    GameControllers: { WithMultiEventsListener: any; BaseController: any; TabController: any; PhoenicianSalesmanWelcomeController: any; WorldWondersWelcomeController: any };
    GameData: {
      ConfirmDialogTemplate: string;
      FarmMouseOverTemplate: string;
      IslandInfoTemplate: string;
      Sounds: { background: any; button: any; click: any; attack: any; command: any };
      TownAttackTemplate: string;
      add: any;
      additional_runtime_modifier: { default_unit_movement_boost: number; lighthouse_speed_bonus: number };
      artifacts: { storage_modification_for_domination_artifact: number };
      building: { build_cost_reduction_factor: number; build_cost_reduction: number };
      buildings: {
        [key: string]: any;
      };
      campaignMeta: { healer_cooldown: number; hero_cooldown: number; stage_cooldown: number; primary_bonus: number; secondary_bonus: number };
      campaignStages: { 1: any; 2: any; 3: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 30: any; 31: any; 32: any; 33: any };
      campaignUnits: { 0: any; 1: any; 2: any; 3: any; 4: any };
      cancel_times: { trades: number; unit_movements: number; espionage: number };
      celebration_cost: number;
      city_overview: { click_map: any };
      colonization_requirements: { docks: number; academy: number };
      crafting_meta: { default_cost_factor: 1; easter: any };
      currencies: { gold: any; laurels: any; battle_tokens: any; coins_of_wisdom: any; coins_of_war: any };
      dailyBonusStatic: { name: string; description: string; num_levels: number; login_in_a_row_highest: number; rewards_list: Array };
      default_flag_colors: { lost_town: string; current_player: string; own_alliance: string; default_player: string; invite_friend: string };
      easterIngredients: { 0: any; 1: any; 2: any; 3: any; 4: any; 5: any; 6: any; 7: any };
      events: { assassins: any };
      farm_town: { building_requirements: any; expansion_times: any; expansion_costs: any; unlock_costs: any; claim_resource_cooldowns_normal: Array };
      farm_town_time_values: { normal: Array; booty: Array };
      frontendBridge: { grepolympia: any; grepolympiashop: any; advent: any; barracks: any; docks: any };
      godPowersCommand: { ares: any; zeus: any; hera: any; poseidon: any; athena: any };
      godPowersForOtherTowns: { aphrodite: Array; ares: any; zeus: Array; hera: Array; poseidon: Array };
      godPowersTown: { aphrodite: any; ares: any; zeus: any; hera: any; poseidon: any };
      gods: { zeus: any; poseidon: any; hera: any; athena: any; hades: any };
      heroes: { agamemnon: any; ajax: any; alexandrios: any; andromeda: any; anysia: any };
      heroes_meta: { premium_slot_cost: number; premium_rotate_offer_cost_gold: number; premium_halve_cure_cost: number; max_level: number; max_heroes: number };
      inventory: { cost_of_extension: any; start_amount_of_slots: number; total_amount_of_slots: number };
      inventoryItems: { power_reward_effect_inventory_item: any };
      island_quests: { exchange_quest_cost: number; skip_cooldown_cost: number };
      map_size: number;
      min_main_level_for_tear_down: number;
      powers: { [key: string]: any };
      progressable: { StartTutorialQuest: any; BuildStonerQuest: any; BuildFarmQuest: any; BuildLumberMinorQuest: any; BuildIronerQuest: any };
      research_bonus: { berth: number; meteorology_speed: number; cartography_speed: number; colony_ship_speed: number; pottery_storage: number };
      researches: any;
      resource_names: { wood: string; stone: string; iron: string; all: string };
      resources: { wood: string; stone: string; iron: string };
      texts: { curator_confirm: any; priest_confirm: any; trader_confirm: any; captain_confirm: any; commander_confirm: any };
      unit_order_refund_factor: number;
      units: {
        [key: string]: any;
      };
    };
    GameDataAdditionalModifiers: { getBonusLighthouseSpeed: any; getDefaultUnitMovementBoost: any };
    GameDataAdvent: { getMaxAmountOfShards: any; getShardPositionOnTheWheel: any };
    GameDataAlliance: { getMaxLengthForProfileFields: any };
    GameDataAssassins: { getTiers: any; getTotalPointsOfAllTiers: any; getArrowCost: any; getArrowNum: any; getSpotsResetCost: any };
    GameDataBuildings: { getImageLevelForBuilding: any; getBuildingMaxLevel: any; areNewBarracksAndDocksEnabled: any; getHideStorageLevelUnlimited: any; getMaxStorageLimitPerHideLevel: any };
    GameDataCelebrations: { getCelebrationGamesPrice: any };
    GameDataCityOverview: {};
    GameDataCommands: { getCancelCommandTime: any; getCancelEspionageTime: any; getCancelCommandTimeByType: any };
    GameDataConstructionQueue: { getLength: any; getBuildingOrdersQueueLength: any; getResearchOrdersQueueLength: any; getUnitOrdersQueueLength: any; getQueueCssClasses: any };
    GameDataCrm: { getValidChannels: any };
    GameDataEaster: { groupIngredients: any; getAllIngredients: any; getAllIngredientTypes: any; getIngredient: any; getCommonness: any };
    GameDataGrepolympia: { getExtraSlotCost: any; getResetSkillsCost: any; getExtraAttemptCost: any; getTrainingBonusImprovementValue: any; getTrainingBonusCost: any };
    GameDataHercules2014: { getAllUnits: any; getUnitSortingOrderNo: any; getAllUnitTypes: any; getUnit: any; getUnitName: any };
    GameDataHeroes: { getMeta: any; getSlotCost: any; getHero: any; isHero: any; getHeroModel: any };
    GameDataInstantBuy: { SUB_CONTEXT_NAME: "item_instant_buy_tooltip"; TOOLTIP_COMPONENT_NAME: "instant_buy_tooltip"; isEnabled: any; getPriceTableForType: any; getHighestPriceForType: any };
    GameDataMarket: { isNewMarketEnabled: any; getCurrentFilters: any; setCurrentFilters: any; resetFilters: any; getMaxExchangeRatio: any };
    GameDataNotes: { getMaxPossibeNotesCount: any; getTitleMaxLength: any; getTextMaxLength: any };
    GameDataPlayer: { getMaxProfileLength: any };
    GameDataPowers: { getPowerIsEnabled: any; getPowerExtensionCost: any; getCastablePowersOnTown: any; getCastablePowersOnOtherTowns: any; getCastablePowersOnCommand: any };
    GameDataPremium: { getAdvisorsIds: any; getAdvisorName: any; getAdvisorDescription: any; getAdvisorBonus: any; hasCurator: any };
    GameDataQuests: { getTutorialQuestsCount: any; getEndOfDeadZoneQuestCount: any; getFinishedTutorialQuestsCount: any; isTutorialSkipped: any; isTutorialRunning: any };
    GameDataResearches: {
      [x: string]: any;
      getBonusArchitecture: any;
      getBonusBerth: any;
      getBonusBuildingCrane: any;
      getBonusCallOfTheCcean: any;
      getBonusCartographySpeed: any;
    };
    GameDataTrades: { getCancelTradeTime: any };
    GameDataUnits: { isBuildTimeReductionEnabled: any; getUnitTypeOrder: any; getUnitOrderBuildTimeReductionCost: any; getMaxBuildForSingleUnit: any; getUnitsRuntimeSetupTime: any; getMaxBuild: any };
    GameDataWorldWonders: { getMaxExpansionStage: any; getMythUnitsModificationForMausoleum: any; getResourceProductionModificationForHangingGardens: any; getStorageModificationForPyramid: any; hasAgeOfWonderStarted: any };
    GameEvents: {
      [x: string]: any;
      map: any;
      ui: any;
      command: any;
      all: "all";
      advent: any;
      alliance: any;
      attack: any;
      bar: any;
      bot_check: any;
      town: any;
    };
    GameHelpers: {};
    GameListeners: { SoundListeners: any; LayoutCollisionListener: any; GoldTradeInterstitial: any; DailyBonusListener: any; CollectedItems: any };
    GameLoader: { addFinishLoadedHook: any; isLoadingDone: any; handleBackboneData: any };
    GameMixins: { IntantBuyController: any };
    GameModels: { TownIdList: any; Order: any; PlayerLedger: any; PlayerReportStatus: any; Wonder: any };
    GameViews: { BaseView: any; PhoenicianSalesmanWelcomeView: any; ConstructionQueueBaseView: any; WorldWondersWelcomeView: any; StorageView: any; IslandView: any };
    GeneralHelper: { getCastedPowers: any; getCastedPowersIds: any; getCastedAlliancePowers: any };
    GeneralModifications: { getResearchResourcesModification: any; getResearchTimeModification: any; getBuildingBuildResourcesModification: any; getTriumphCost: any; getAresSacrificeBonus: any };
    GiftsWelcomeWindowFactory: { openWindow: any };
    GlobalListenersManager: any;
    GoToPageWindowData: any;
    GoToPageWindowFactory: { _openGoToPageWindow: any; openPagerGoToPageWindow: any; openGoToPageWindow: any };
    GodSelectionWindowFactory: { openWindow: any };
    GodsOverview: { current_town_id: 0; templates: null; data: null; town_gods: null; favor: null };
    GoldTradeInterstitialWindowFactory: { openUnlockedWindow: any };
    GrepoApiHelper: { getCallbackFromCallbackArg: any; execute: any };
    GrepoNotification: any;
    GrepoNotificationStack: { collidesWithUnitMenu: any; collidesWithSpellsMenu: any; length: any; loop: any; deleteOutdated: any };
    GrepolisCollection: any;
    GrepolisCollectionAutomaticFetch: { current_poll_timeout: 1000; initializeNotificationRequestHandler: any; stopDaemonOverdueHandler: any; startDaemonOverdueHandler: any; setFetchBackendData: any };
    GrepolisModel: any;
    GrepolisView: any;
    GrepolympiaWindowFactory: { openWindow: any };
    GridEventWindowFactory: { openWindow: any };
    HelperABSolution: { getABUserGroupForSetting: any };
    HelperBrowserEvents: { getOnStartEventName: any; getOnMoveEventName: any; getOnStopEventName: any; getOnClickEventName: any; getOnLeaveEventName: any };
    HelperCssAnimations: { prefixedEvent: any; onAnimationStart: any; onAnimationEnd: any; onAnimationIteration: any };
    HelperDragDrop: { getLimitedPosition: any; setTargetViewCursor: any; getDragDropEventHandler: any };
    HelperEaster: { dropped_ingredients_collection: o; getSkinl10n: any; getEasterl10nForSkin: any; getEasterCollectl10nForSkin: any; getInterstitialSkinl10n: any };
    HelperGame: { showCityOverviewOnGameLoad: any; constructFromCityOverview: any; getQuestTutorialRunning: any; getQuestTutorialShowWelcomeWindow: any; getEnlargedUIActivated: any };
    HelperHercules2014: { gifts_collection: o; _initializeGiftsCollection: any; registerEvent: any; showAnimationOnEventIcon: any; resetAmountBadge: any };
    HelperLayout: { updateItowns: any; openGiftWindow: any; getGiftData: any; containsGift: any };
    HelperPlayerHints: { isHintEnabled: any; disable: any; getPlayerHintsCollection: any };
    HelperPower: { cast: any; getCastedPower: any; getCastedPowerConfig: any; createCastedPowerModel: any; getPossiblePreselectedAttackSpellsForAllGods: any };
    HelperTown: { _ts_prototype: e; _getTSPrototype: any; _getTownModel: any; getGodForCurrentTown: any; showFuryResourceForCurrentTown: any; townSwitch: any };
    Hercules2014CollectWindowFactory: { openWindow: any };
    Hercules2014WindowFactory: { openWindow: any; openCollectWindow: any };
    HeroesWelcomeWindowFactory: { openHeroesWelcomeWindow: any };
    HeroesWindowFactory: { openHeroesWindow: any; openHeroesRecrutingTab: any; openHeroesTrainWindow: any };
    HideWindowFactory: { openHideWindow: any };
    HidesOverview: { help: boolean; popup: s.fn.ini; hidesInfo: null; keep_spinner: null };
    HumanMessage: { CLOSE_TIMEOUT_MS: 3000; INTER_MESSAGE_DELAY_MS: 500; error: any; success: any; award: any };
    ITowns: {
      [x: string]: any;
      player_gods: any;
      town_groups: any;
      towns: any;
      townGroups: window.TownGroups;
      all_building_orders: any;
      getHeroTR: any;
      all_casted_powers: any;
      getTown: any;
      all_remaining_unit_orders: any;
      getTowns: any;
    };
    ImageCountdown: any;
    InfoWindowData: any;
    InfoWindowFactory: { _openInfoWindow: any; openAllTownsInOneGroupInfoWindow: any; openAttackPlanerInfo: any; openChangeGodInfoWindow: any; openCreateFirstTownGroupInfoWindow: any };
    InterstitialBaseWindowData: any;
    InterstitialWindowData: any;
    InterstitialWindowFactory: { _openInterstitialWindow: any; openInterstitialWindow: any };
    IronerWindowFactory: { openIronerWindow: any };
    IslandWindowFactory: { openWindow: any };
    layout_main_controller: { sub_controllers: any };
    LID: "en";
    Layout: window.GPLayout;
    LayoutModules: { LinkHandling: any };
    LocalStore: window.GPLocalStore;
    Logger: { init: any; get: any; on: any; isOn: any; off: any };
    LumberWindowFactory: { openLumberWindow: any };
    MM: any;
    MailingList: { recipient_list: null; init: any; addRecipient: any; removeRecipient: any; createList: any };
    MainWindowFactory: { openMainWindow: any; getWnd: any; refresh: any };
    MaintenanceWindowFactory: { isMaintenanceTime: any; openMaintenanceWindow: any };
    MapData: any;
    MapTiles: { mapSize: 1000; islands: Arra; tileSize: any; focussed_town_id: 0; elm: any };
    MarketWindowFactory: { openWindow: any; openMarketWindow: any };
    MassNotificationType: { MASS_NOTIFICATION_TYPE_WONDER: 1; MASS_NOTIFICATION_TYPE_CUSTOM: 2; MASS_NOTIFICATION_TYPE_COMMUNITY_GOAL: 3; MASS_NOTIFICATION_TYPE_END_GAME: 4; MASS_NOTIFICATION_TYPE_ARTIFACT: 5 };
    MassRecruitFieldsStore: any;
    MassRecruitHelpInfoWindowData: any;
    MassRecruitTown: any;
    MassRecruitTowns: any;
    MassRecruitUnit: any;
    Message: { id: null; folder_id: null; part: null; recaptcha_required: boolean; post_id: 0 };
    MilitiaWelcomeWindowFactory: { openWindow: any };
    Minimap: window.GPMinimap;
    MissionsWindowFactory: { openWindow: any };
    MobileMessages: { handleBackButton: any; registerPush: any; handleSound: any; updatePlayerGold: any; openExternalLink: any };
    MobileTutorialWindowFactory: { openWindow: any };
    MousePopup: any;
    NoGoldDialogWindowFactory: { openWindow: any };
    NotesWindowFactory: { openOldNotesWindow: any; openNotesWindow: any };
    NotificationFactory: { createNotification: any };
    NotificationHandler: any;
    NotificationLoader: { notification_loader: window.notificationLoader; game_initialized: boolean; queue: Arra; isGameInitialized: any; requestNotifications: any };
    NotificationType: { NOTASSIGNED: "notassigned"; SYSTEMMESSAGE: "systemmessage"; NEWMESSAGE: "newmessage"; AWMESSAGE: "awmessage"; NEWTEMPREPORT: "newtempreport" };
    NumberSorter: any;
    OnGameLoadWindow: any;
    OuterUnitsOverview: { data: null; templates: null; init: any; removeSupportById: any; getOrderDirection: any };
    Overviews: { power_popup_data: Arra; initializePowerPopupForTownOverview: any; openOverview: any; openBuildingWnd: any };
    ParalaxRender: any;
    Persist: { VERSION: "0.2.0"; type: "localstorage"; size: -1; add: any; remove: any };
    PhoenicianSalesman: { data: null; sliders: Arra; resource_names: null; call_for_gold_dialog_text: null; hint_showed: boolean };
    PhoenicianSalesmanHelpInfoWindowData: any;
    PhoenicianSalesmanWelcomeWindowFactory: { openWindow: any };
    PhoenicianSalesmanWindowFactory: { openPhoenicianSalesmanWindow: any };
    PlaceWindowFactory: { openPlaceWindow: any; openSupportOverviewActivePlayerSupportsTown: any; createBuildingPlaceWindow: any; showDialogToReopenSimulatorWindow: any; getWnd: any };
    PlayerInfo: { showSubCategory: any; highlightMenuOption: any; bindEvents: any };
    PopupFactory: { texts: any; init: any; addTexts: any; bindNewPopupTo: any; isGroundUnit: any };
    PreloadedData: { Sounds: any };
    PremiumWindowFactory: { openBuyAdvisorsWindow: any; _openCashShopWindow: any; _openFullBuyGoldWindow: any; _isBuyingEnabled: any; openBuyGoldWindow: any };
    PremiumWindowFinishForGold: any;
    QuestProgressWindowFactory: { openQuestProgressWindow: any };
    QuestWindowFactory: { openQuestWindow: any };
    Quickbar: { initialize: any; show_edit_form: any; toggleInfoText: any; refresh: any };
    RBTree: any;
    RankingWindowFactory: { openRankingWindow: any };
    Raven: any;
    RecaptchaWindowFactory: { captcha_window_opened: boolean; isCaptchaWindowOpened: any; openRecaptchaWindowBotCheck: any; openRecaptchaWindow: any };
    RecruitUnits: { units: Arra; current_town_id: null; current_unit_id: null; slider: null; help: boolean };
    RecruitingListWindowFactory: { openWindow: any };
    ReportViewer: { dates: Arra; initialize: any; processData: any };
    Reports: { folder_id: null; markAll: any; markAllResourceTransportReports: any; toggleMenu: any; editFolder: any };
    RotaWindowFactory: { openWindow: any };
    SaveCoordinatesWindowData: any;
    SaveCoordinatesWindowFactory: { openSaveCoordinatesWindow: any };
    SettingsWindowFactory: { openSettingsWindow: any; _openSettingsCategory: any; openSettingsQuickbar: any; openSettingsEmailValidation: any };
    Slider: any;
    Sort: { sort_by: null; sortBy: any; sortedBy: any; qsort: any };
    SortableTable: any;
    Sorting: any;
    SpecialOfferWindowFactory: { openWindow: any };
    StonerWindowFactory: { openStonerWindow: any };
    StorageWindowFactory: { openWindow: any };
    StringSorter: any;
    TM: any;
    Tabs: any;
    TasksEventWindowFactory: { openWindow: any };
    TempBarData: { gift: Arra };
    TimersManager: any;
    Timestamp: { last_servertime_update: number; now: any; fromDays: any; fromHours: any; server: any; client: any };
    TooltipFactory: { _getCastedPowerTooltip: any; getCastedPowerTooltip: any; createPowerTooltip: any; getCastedPowerWithCostsTooltip: any; getBasicPowerTooltip: any; getBasicPowerTooltipWithoutImage: any };
    Town: any;
    TownAgnosticCollection: any;
    TownGroupOverview: { hasActiveGroup: boolean; property: ""; list: null; active_list: null; temporary_active_group: 0 };
    TownGroups: any;
    TownGroupsAnalyzer: any;
    TownInfoHelper: { closeDuplicateOldStyleWindow: any; getOpenWindowsBySelector: any };
    TownOverviewWindowFactory: {
      openCultureOverview(): unknown;
      openTownGroupOverview: any;
      openTradeOverview: any;
      openCommandOverview: any;
      openMassRecruitOverview: any;
      openUnitsOverview: any;
    };
    TownRelationProvider: any;
    TownResources: any;
    TownStorage: any;
    TownSwitch: any;
    TownsData: any;
    TownsOverview: { wnd_handle: null; toggle_mode: 0; options: null; init: any; renderCastedPowers: any };
    TradeOverview: any;
    TreeBase: any;
    UnitOrder: {
      slider: any;
      docks_unit_order: {
        action: any;
        availableGold: number;
        barracks: boolean;
        build: any;
        changeCount: any;
        confirm_finish_for_gold: any;
        finishForGold: any;
        finishGoldOrderCost: number;
        finishHandler: any;
        finish_for_gold_dialog_text: string;
        finish_for_gold_enabled: boolean;
        finishedHandlerUnit: any;
        getFavorCostModifier: any;
        getWindow: any;
        handleEvents: any;
        initSlider: any;
        initializeOrderQueueTemplate: any;
        initializePopups: any;
        orders: any[];
        redrawCancelRefund: any;
        selectUnit: any;
        selected_unit_id: "sword";
        showCosts: any;
        showNotEnoughGoldWindow: any;
        showUnit: any;
        showUnitInfoIcons: any;
        slider: any;
        startImageCountdown: any;
        text_finish_for_gold_popup: string;
        toggleUnits: any;
        unit_id: string;
        units: { [key: string]: any };
        updateCounts: any;
        updateOrders: any;
      };
      barracks_unit_order: {
        action: any;
        availableGold: number;
        barracks: boolean;
        build: any;
        changeCount: any;
        confirm_finish_for_gold: any;
        finishForGold: any;
        finishGoldOrderCost: number;
        finishHandler: any;
        finish_for_gold_dialog_text: string;
        finish_for_gold_enabled: boolean;
        finishedHandlerUnit: any;
        getFavorCostModifier: any;
        getWindow: any;
        handleEvents: any;
        initSlider: any;
        initializeOrderQueueTemplate: any;
        initializePopups: any;
        orders: any[];
        redrawCancelRefund: any;
        selectUnit: any;
        selected_unit_id: "sword";
        showCosts: any;
        showNotEnoughGoldWindow: any;
        showUnit: any;
        showUnitInfoIcons: any;
        slider: any;
        startImageCountdown: any;
        text_finish_for_gold_popup: string;
        toggleUnits: any;
        unit_id: string;
        units: { [key: string]: any };
        updateCounts: any;
        updateOrders: any;
      };
      selectUnit: any;
      init: any;
      callMethod: any;
      handleFinishGoldOrder: any;
      unit_id: any;
    };
    UnitSlider: any;
    UpdateNotificationWindowFactory: { openWindow: any };
    ValentinesDayCollectWindowFactory: { openWindow: any };
    WF: { open: any; getSettings: any };
    WM: { closeFrontWindow: any; hasMinimizedWindows: any; giveFocus: any; _addToMinimizedWindows: any; _removeFromMinimizedWindows: any };
    WMap: { initialized: boolean; chunkSize: 20; size: any; sea_id: "44"; elm: any };
    WQM: any;
    WastedResourcesHelper: any;
    windowFactorySettings: { quest: any; quest_progress: any; quest_welcome: any; collected_items: any; runtime_info: any };
    windowManagerCollections: { TabsCollection: any; WindowsCollection: any };
    windowManagerControllers: { WindowController: any };
    windowManagerModels: { TabModel: any; WindowModel: any };
    windowManagerViews: { ViewMinimizedWindows: any; TabsView: any; WindowView: any; WindowsView: any };
    windowsManager: any;
    WndHandlerAttack: any;
    WndHandlerBarracks: any;
    WndHandlerBuilding: any;
    WndHandlerConqueror: any;
    WndHandlerConquest: any;
    WndHandlerDefault: any;
    WndHandlerDocks: any;
    WndHandlerInviteFriends: any;
    WndHandlerPlayerProfile: any;
    WndHandlerPremium: any;
    WndHandlerSenate: any;
    WndHandlerTown: any;
    WndHandlerTowns: any;
    WndHandlerUnitBuildings: any;
    WorldEndWelcomeWindowFactory: { openWindow: any };
    WorldWonders: { spinners: any; wonder_nr: null; all_wonders: null; initiateSendResourcesTab: any; sendResources: any };
    WorldWondersWelcomeWindowFactory: { openWindow: any };
    us: any;
  }
}
