var farmin_time: { [key: number]: number } = {
  0: 305000,
  1: 1205000,
  2: 5405000,
  3: 14405000
};

const buildings : {[key:string] : any} = {
  main: { "1": "110", "2": "11", "3": "12", "4": "13", "5": "15", "6": "16", "7": "18", "8": "19", "9": "22", "10": "23", "11": "26", "12": "29", "13": "31", "14": "35", "15": "38", "16": "41", "17": "46", "18": "51", "19": "56", "20": "61", "21": "67", "22": "74", "23": "81", "24": "90", "25": "98"},
  hide: { "1": "60", "2": "12", "3": "14", "4": "18", "5": "20", "6": "25", "7": "30", "8": "36", "9": "43", "10": "52"},
  lumber: { "1": "22", "2": "2", "3": "3", "4": "2", "5": "3", "6": "3", "7": "4", "8": "4", "9": "4", "10": "5", "11": "5", "12": "6", "13": "6", "14": "7", "15": "8", "16": "8", "17": "9", "18": "10", "19": "11", "20": "13", "21": "13", "22": "15", "23": "16", "24": "18", "25": "20", "26": "22", "27": "24", "28": "26", "29": "29", "30": "32", "31": "35", "32": "38", "33": "43", "34": "46", "35": "51", "36": "56", "37": "62", "38": "68", "39": "75", "40": "82"}, 
  stoner: { "1": "22", "2": "2", "3": "3", "4": "2", "5": "3", "6": "3", "7": "4", "8": "4", "9": "4", "10": "5", "11": "5", "12": "6", "13": "6", "14": "7", "15": "8", "16": "8", "17": "9", "18": "10", "19": "11", "20": "13", "21": "13", "22": "15", "23": "16", "24": "18", "25": "20", "26": "21", "27": "24", "28": "26", "29": "29", "30": "32", "31": "35", "32": "38", "33": "42", "34": "46", "35": "51", "36": "56", "37": "62", "38": "68", "39": "75", "40": "82"},
  ironer: { "1": "22", "2": "2", "3": "2", "4": "3", "5": "3", "6": "3", "7": "4", "8": "4", "9": "4", "10": "5", "11": "5", "12": "6", "13": "6", "14": "7", "15": "8", "16": "8", "17": "9", "18": "10", "19": "11", "20": "12", "21": "13", "22": "15", "23": "16", "24": "18", "25": "20", "26": "21", "27": "24", "28": "26", "29": "29", "30": "32", "31": "35", "32": "38", "33": "43", "34": "46", "35": "51", "36": "56", "37": "62", "38": "68", "39": "75", "40": "82"},
  market: { "1": "108", "2": "9", "3": "9", "4": "10", "5": "11", "6": "12", "7": "13", "8": "14", "9": "15", "10": "16", "11": "17", "12": "19", "13": "20", "14": "22", "15": "24", "16": "26", "17": "28", "18": "30", "19": "32", "20": "35", "21": "38", "22": "41", "23": "44", "24": "47", "25": "51", "26": "55", "27": "60", "28": "64", "29": "70", "30": "80"},
  docks: { "1": "66", "2": "7", "3": "7", "4": "8", "5": "9", "6": "10", "7": "11", "8": "12", "9": "13", "10": "14", "11": "16", "12": "17", "13": "19", "14": "21", "15": "23", "16": "25", "17": "28", "18": "31", "19": "34", "20": "37", "21": "41", "22": "45", "23": "49", "24": "54", "25": "60", "26": "66", "27": "72", "28": "80", "29": "88", "30": "96"}, 
  barracks: { "1": "33", "2": "4", "3": "4", "4": "5", "5": "5", "6": "6", "7": "7", "8": "7", "9": "8", "10": "9", "11": "10", "12": "11", "13": "13", "14": "14", "15": "16", "16": "17", "17": "19", "18": "22", "19": "24", "20": "27", "21": "30", "22": "33", "23": "37", "24": "42", "25": "46", "26": "52", "27": "58", "28": "64", "29": "72", "30": "80"},
  wall: { "1": "34", "2": "4", "3": "4", "4": "5", "5": "6", "6": "6", "7": "7", "8": "8", "9": "9", "10": "10", "11": "11", "12": "13", "13": "14", "14": "16", "15": "17", "16": "20", "17": "22", "18": "25", "19": "27", "20": "31", "21": "35", "22": "39", "23": "44", "24": "48", "25": "55"},
  storage: { "1": "15", "2": "2", "3": "2", "4": "3", "5": "3", "6": "4", "7": "4", "8": "4", "9": "5", "10": "6", "11": "7", "12": "8", "13": "8", "14": "10", "15": "12", "16": "13", "17": "15", "18": "16", "19": "20", "20": "22", "21": "25", "22": "28", "23": "33", "24": "37", "25": "42", "26": "48", "27": "55", "28": "63", "29": "71", "30": "81", "31": "93", "32": "106", "33": "120", "34": "138", "35": "156"},
  farm: { "1": "17", "2": "2", "3": "2", "4": "3", "5": "2", "6": "4", "7": "3", "8": "4", "9": "5", "10": "5", "11": "5", "12": "6", "13": "7", "14": "8", "15": "9", "16": "10", "17": "11", "18": "12", "19": "14", "20": "16", "21": "17", "22": "20", "23": "21", "24": "25", "25": "27", "26": "31", "27": "34", "28": "38", "29": "43", "30": "48", "31": "54", "32": "61", "33": "67", "34": "76", "35": "85", "36": "95", "37": "106", "38": "120", "39": "133", "40": "150", "41": "167", "42": "188", "43": "210", "44": "235", "45": "264"},
  academy: { "1": "67", "2": "8", "3": "9", "4": "10", "5": "11", "6": "13", "7": "14", "8": "16", "9": "18", "10": "20", "11": "22", "12": "25", "13": "28", "14": "31", "15": "35", "16": "39", "17": "44", "18": "49", "19": "55", "20": "62", "21": "69", "22": "77", "23": "87", "24": "97", "25": "109", "26": "122", "27": "136", "28": "153", "29": "171", "30": "192", "31": "215", "32": "242", "33": "270", "34": "304", "35": "339", "36": "380"},
  temple: { "1": "216", "2": "17", "3": "19", "4": "20", "5": "22", "6": "24", "7": "25", "8": "27", "9": "30", "10": "32", "11": "35", "12": "37", "13": "40", "14": "44", "15": "48", "16": "51", "17": "55", "18": "59", "19": "64", "20": "69", "21": "78", "22": "81", "23": "87", "24": "94", "25": "102", "26": "109", "27": "119", "28": "127", "29": "139", "30": "150"}
};

var sort_options = [
  [0, "5min"],
  [1, "20min"],
  [2, "1h30min"],
  [3, "4h"]
];

var wait_options = [
  [4000, "4sec"],
  [6000, "6sec"],
  [8000, "8sec"],
  [10000, "10sec"]
];

var cave_warehouse_options = [
  [100, "100% full"],
  [90, "90% full"],
  [80, "80% full"],
  [70, "70% full"],
  [60, "60% full"]
];

var cave_store_options = [
  [10, "10%"],
  [20, "20%"],
  [30, "30%"],
  [40, "40%"]
];

var autobuild_timer = [
  [120, "2mins"],
  [300, "5mins"],
  [600, "10mins"],
  [900, "15mins"]
];


export { farmin_time, buildings, sort_options, wait_options, cave_warehouse_options, cave_store_options, autobuild_timer, alarmOgg, alarmMp3 };
